<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no;" />
    <meta name="keywords" content="自驾游，路线推荐，GFX，租车旅游，自驾游记， 4S店活动，私房路线，无尽之旅，车队游，翼虎无尽之旅，家庭自驾游，长安福特翼虎，周末游，野营，全新福特翼虎，KUGA，翼虎改款，无人区" />
    <meta name="description" content="无尽之旅带您乐享全家的欢乐时光，免费体验专属私房路线，每个周末都精彩无限。快来报名吧！ " />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <script src="Js/jquery-1.9.1.min.js"></script>
    <script src="Js/jquery.cycle.all.js"></script>
    <script src="Js/jquery.easing.min.js"></script>
    <script src="Js/Cmn.js"></script>
    <script src="Js/CmnAjax.js"></script>
    <script src="Js/animate/AnimateMan.js"></script>
    <script src="Js/animate/ScenesSwitch.js"></script>
    <script src="Js/animate/Scenes.js"></script>
    <script src="Js/animate/AnimateFrame.js"></script>
    <script src="Js/animate/BasAnimate.js"></script>
    <script src="Js/CmnFuncExd.js"></script>
    <script src="Js/WechatShare.js"></script>
    <script src="Js/Dx.js"></script>
    <script src="Js/VideoProcess.js"></script>
    <script src="Js/jquery.mCustomScrollbar.js"></script>
    <script src="Js/SiteJs/SiteConfig.js"></script>
    <script src="Js/CmnMis/CmnMisFunc.js"></script>
    <script src="Js/CmnMis/CmnMisTableOpt.js"></script>
    <script src="Js/CmnMis/CmnMisItf.js"></script>
    <script src="Js/SiteJs/SiteFunc.js"></script>
    <script src="Js/SiteJs/Site.js"></script>
    <script src="Js/swfobject.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62038059-8', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- PV监测代码 -->
    <script type="text/javascript">
        MLTrackerz = { mid: 251643, ers: [{ "type": "pageview" }], track: function (er) { this.ers.push(er); } };
        (function () {
            var js = document.createElement("script"), scri = document.getElementsByTagName("script")[0];
            js.type = "text/javascript";
            js.async = true;
            scri.parentNode.insertBefore(js, scri);
            js.src = location.protocol == "https:" ? "https://secure.mlt01.com/mltz.js" : "http://static.mlt01.com/mltz.js";
        })();
        $(function () {
            var _params = {
                "wmode": "transparent"
            };
            swfobject.embedSWF("flash/twostar.swf", "Js_two_star_box", "100%", "100%", "9.0.0", "#fff", '', _params);
        })
    </script>
    <title>2015福特翼虎无尽之旅再次启程,无尽可能,等你探索！</title>
</head>
<body >
    <div class="Wrap cmn-AnimteFrameContainer">
        <div class="Main cmn-ScenesContainer">
            <div class="Bg"><img src="images/bg/history_bg.jpg" /></div>
            <!--首页-->
            <div class="cmn-Scenes PublicScenes home" id="home">
                <div class="Bg"><img src="images/bg/home_bg.jpg" /></div>
                <div class="Inner box_inner">
                   <div class="tip"><img src="images/tip.png" /></div>
                   <div class="title"><img src="images/title.png" /></div>
                </div>
            </div>

            <!--GFX精神-->
            <div class="cmn-Scenes PublicScenes gfx_mind" id="gfx_mind">
                <!--<div class="Bg"><img src="images/bg/gfx_mind_bg.jpg" /></div> -->
                <div class="Inner">
                    <div class="gfx_mind_tip"><img src="images/gfx_mind_tip.png" /></div>
                    <div class="mind_box Js_mind_box">
                        <div class="left_arrow Js_left_arrow"><a href="javascript:void(0)"><img src="images/left_arrow.png" alt=""></a></div>
                        <div class="mind_item ">
                            <div class="mind_nav Js_mind_nav">
                                <div class="shadow_bar shadow_bar1">
                                    <a href="javascript:void(0)"><img src="images/mind_bg1.png" alt=""><img class="shadow_box Js_shadow_box0" src="images/shadow_bg.png" alt=""></a>
                                </div>

                                <div class="shadow_bar shadow_bar2">
                                    <a href="javascript:void(0)"><img src="images/mind_bg6.png" alt=""><img class="shadow_box Js_shadow_box1" src="images/shadow_bg.png" alt=""></a>
                                </div>

                                <div class="shadow_bar shadow_bar3">
                                    <a href="javascript:void(0)"><img src="images/mind_bg5.png" alt=""><img class="shadow_box Js_shadow_box2" src="images/shadow_bg.png" alt=""></a>
                                </div>

                                <div class="shadow_bar shadow_bar4">
                                    <a href="javascript:void(0)"><img src="images/mind_bg4.png" alt=""><img class="shadow_box Js_shadow_box3" src="images/shadow_bg.png" alt=""></a>
                                </div>

                                <div class="shadow_bar shadow_bar5">
                                    <a href="javascript:void(0)"><img src="images/mind_bg3.png" alt=""><img class="shadow_box Js_shadow_box4" src="images/shadow_bg.png" alt=""></a>
                                </div>

                                <div class="shadow_bar shadow_bar6">
                                    <a href="javascript:void(0)"><img src="images/mind_bg2.png" alt=""><img style="display:none" class="shadow_box Js_shadow_box5" src="images/shadow_bg.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="right_arrow Js_right_arrow"><a href="javascript:void(0)"><img src="images/right_arrow.png" alt=""></a></div>
                    </div>
                </div>
            </div>

            <!--活动介绍-->
            <div class="cmn-Scenes PublicScenes activity" id="activity">
                <div class="Bg"><img src="images/bg/activity_bg.jpg" /></div>
                <div class="Inner box_inner">
                    <div class="activity_btn"><a href="javascript:void(0)"><img src="images/activity_btn.png" /></a></div>
                    <div class="activity_box">
                        <div class="video_btn Js_video"><a href="javascript:void(0)"><img src="images/video_btn.png" /></a></div>
                        <div class="activity_con">
                            <div class="activity_bar">
                                <p>你期待在熟悉的城市之外，遇见更多新奇。</p>
                                <p>你畅想在世界的其它角落，发现惊喜刺激。</p>
                                <p>随翼虎出发吧，在精彩旅程中勇敢追逐梦想，满足探索未知的好奇心，感受一同分享的乐趣。</p>
                            </div>
                            <div class="activity_date">
                                <p>自2013年起，已有近7000名虎友加入无尽之旅，探索3万公里的私房路线，在领略自然与人文的同时，同享源自内心的快乐。</p>
                            </div>
                            <p>2015福特翼虎“无尽之旅”再次启程，让我们一起挑战无人区、探秘私房路线、齐聚趣野营……无尽可能，等你探索！</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--路线介绍-->
            <div class="cmn-Scenes PublicScenes route_introduction" id="route_introduction">
                <div class="Bg"><img src="images/bg/route_introduction_bg.jpg" /></div>
                <div class="Inner box_inner bar_inner">
                    <div class="route_introduction_tip"><img src="images/route_introduction_tip.png" /></div>
                    <div class="route_box">
                        <ul class="route_subnav Js_route_subnav">
                            <!--选中状态添加route_set-->
                            <li class="route_btn route_btn1 route_set"><a href="javascript:void(0)"></a></li>
                            <li class="route_btn route_btn2 "><a href="javascript:void(0)"></a></li>
                            <li class="route_btn route_btn3"><a href="javascript:void(0)"></a></li>
                        </ul>
                    </div>
                    <div class="route_item">
                        <div class="routeing_bar Js_route_bar">                          
                            <div class="web_bg"><img src="images/web_bg.png" /></div>
                            <!--二星-->
                            <div class="two_star_box Js_two_star_box Js_star">
                                <div class="two_star_bg box_bg"><!--<img src="images/two_star_bg.png" />--></div>
                                <!--<div class="activity_city Js_activity_city"><a href="javascript:void(0)">活动城市</a></div>-->
                                <div class="two_star_text"><img src="images/two_star_text.png" /></div>
                                <div class="activity_provinces1 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">江西</a></div>
                                <div class="activity_provinces2 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">湖南</a></div>
                                <div class="activity_provinces3 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">河南</a></div>
                                <div class="activity_provinces4 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">湖北</a></div>
                                <div class="activity_provinces5 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">重庆</a></div>
                                <div class="activity_provinces6 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">浙江</a></div>
                                <div class="activity_provinces7 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">云南</a></div>
                                <div class="activity_provinces8 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">天津</a></div>
                                <div class="activity_provinces9 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">四川</a></div>
                                <div class="activity_provinces10 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">上海</a></div>
                                <div class="activity_provinces11 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">陕西</a></div>
                                <div class="activity_provinces12 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">青海</a></div>
                                <div class="activity_provinces13 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">宁夏</a></div>
                                <div class="activity_provinces14 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">内蒙古</a></div>
                                <div class="activity_provinces15 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">辽宁</a></div>
                                <div class="activity_provinces16 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">江苏</a></div>
                                <div class="activity_provinces17 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">吉林</a></div>
                                <div class="activity_provinces18 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">黑龙江</a></div>
                                <div class="activity_provinces19 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">河北</a></div>
                                <div class="activity_provinces20 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">贵州</a></div>
                                <div class="activity_provinces21 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">广西</a></div>
                                <div class="activity_provinces22 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">广东</a></div>
                                <div class="activity_provinces23 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">甘肃</a></div>
                                <div class="activity_provinces24 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">福建</a></div>
                                <div class="activity_provinces25 pub_provinces Jsc_pub_provinces"><a href="javascript:void(0)">北京</a></div>
                                <div class="activity_provinces26 pub_provinces Jsc_pub_provinces provinces_big"><a href="javascript:void(0)">安徽</a></div>
                                <div class="provinces_pop">
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_1.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_2.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_3.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_4.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_5.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_6.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_7.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_8.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_9.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_10.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_11.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_12.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_13.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_14.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_15.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_16.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_17.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_18.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_19.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_20.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_21.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_22.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_23.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_24.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_25.png" />
                                    <img class=" pub_provinces_pop Js_pub_provinces_pop" src="images/provinces_pop/provinces_pop_26.png" />
                                </div>
                            </div>
                            <!--三星-->
                            <div class="three_star_box Js_three_star_box Js_star">
                                <div class="three_star_bg box_bg"><img src="images/three_star_bg.png" /></div>
                                <span class="out_hover1 pub_hover"><img class="provinces_text_1 provinces_img" src="images/provinces/provinces_text_1.png" /><img class="provinces_img_1 Js_provinces_img_0 provinces_photo" myid="0" src="images/provinces_img_1.png" /></span>
                                <span class="out_hover2 pub_hover"><img class="provinces_text_2 provinces_img" src="images/provinces/provinces_text_2.png" /><img class="provinces_img_2  Js_provinces_img_2 provinces_photo" myid="1" src="images/provinces_img_2.png" /></span>
                                <span class="out_hover3 pub_hover "><img class="provinces_text_3 provinces_img" src="images/provinces/provinces_text_3.png" /><img class="provinces_img_3 Js_provinces_img_3 provinces_photo" myid="2" src="images/provinces_img_3.png" /></span>
                                <span class="out_hover4 pub_hover"><img class="provinces_text_4 provinces_img" src="images/provinces/provinces_text_4.png" /><img class="provinces_img_4 provinces_photo" myid="4" src="images/provinces_img_4.png" /></span>
                                <span class="out_hover5 pub_hover"><img class="provinces_text_5 provinces_img" src="images/provinces/provinces_text_5.png" /><img class="provinces_img_5 provinces_photo"  myid="7" src="images/provinces_img_5.png" /></span>
                                <span class="out_hover6 pub_hover"><img class="provinces_text_6 provinces_img" src="images/provinces/provinces_text_6.png" /><img class="provinces_img_6 provinces_photo" myid="5" src="images/provinces_img_6.png" /></span>
                                <span class="out_hover7 pub_hover"><img class="provinces_text_7 provinces_img" src="images/provinces/provinces_text_7.png" /><img class="provinces_img_7 provinces_photo" src="images/provinces_img_7.png" /></span>
                                <span class="out_hover8 pub_hover"><img class="provinces_text_8 provinces_img" src="images/provinces/provinces_text_8.png" /><img class="provinces_img_8 provinces_photo"  myid="6" src="images/provinces_img_8.png" /></span>
                                <span class="out_hover9 pub_hover"><img class="provinces_text_9 provinces_img" src="images/provinces/provinces_text_9.png" /><img class="provinces_img_9 provinces_photo" src="images/provinces_img_9.png" /></span>
                                <span class="out_hover10 pub_hover"><img class="provinces_text_10 provinces_img" src="images/provinces/provinces_text_10.png" /><img class="provinces_img_10 provinces_photo" myid="9" src="images/provinces_img_10.png" /></span>
                                <span class="out_hover11 pub_hover"><img class="provinces_text_11 provinces_img" src="images/provinces/provinces_text_11.png" /><img class="provinces_img_11 provinces_photo" myid="10" src="images/provinces_img_11.png" /></span>
                                <span class="out_hover12 pub_hover"> <img class="provinces_text_12 provinces_img" src="images/provinces/provinces_text_12.png" /><img class="provinces_img_12 provinces_photo" src="images/provinces_img_12.png" /></span>
                                <span class="out_hover13 pub_hover"><img class="provinces_text_13 provinces_img" src="images/provinces/provinces_text_13.png" /><img class="provinces_img_13 provinces_photo" src="images/provinces_img_13.png" /></span>
                                <span class="out_hover14 pub_hover"><img class="provinces_text_14 provinces_img" src="images/provinces/provinces_text_14.png" /><img class="provinces_img_14 provinces_photo" src="images/provinces_img_14.png" /></span>
                                <span class="out_hover15 pub_hover"> <img class="provinces_text_15 provinces_img" src="images/provinces/provinces_text_15.png" /><img class="provinces_img_15 provinces_photo"  src="images/provinces_img_15.png" /></span>
                                <span class="out_hover16 pub_hover"><img class="provinces_text_16 provinces_img" src="images/provinces/provinces_text_16.png" /><img class="provinces_img_16 provinces_photo"  src="images/provinces_img_16.png" /></span>
                            </div>
                            <!--四星-->
                            <div class="four_star_box Js_four_star_box Js_star">
                                <div class="four_star_bg box_bg"><img src="images/four_star_bg.png" /></div>
                                <span class="out_hover17 pub_hover">
                                    <img class="provinces_text_17 provinces_img" src="images/provinces/provinces_text_17.png" />
                                    <img class="provinces_img_17 provinces_photo" src="images/provinces_img_17.png" />
                                </span>
                                <span class="out_hover18 pub_hover">
                                    <img class="provinces_text_18 provinces_img" src="images/provinces/provinces_text_18.png" />
                                    <img class="provinces_img_18 provinces_photo" myid="8" src="images/provinces_img_18.png" />
                                </span>
                                <span class="out_hover19 pub_hover">
                                    <img class="provinces_text_19 provinces_img" src="images/provinces/provinces_text_19.png" />
                                    <img class="provinces_img_19 provinces_photo" myid="3" src="images/provinces_img_19.png" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="guide_box Js_guide_box">
                        <!--二星指南-->
                        <div class="two_guide_img Js_guide two_star_guide">
                            <img src="images/two_guide_img.png" />
                        </div>
                        <!--三星指南-->
                        <div class="four_guide_img Js_guide three_star_guide">
                            <img src="images/three_guide_img.png" />
                        </div>
                        <!--四星指南-->
                        <div class="four_guide_img Js_guide four_star_guide">
                            <img src="images/four_guide_img.png" />
                        </div>
                    </div>
                </div>
            </div>

            <!--私房路线-->
            <div class="cmn-Scenes PublicScenes route" id="route" scenesqueuename="route">
                <div class="Bg"><img src="images/bg/route_bg.jpg" /></div>
                <div class="Inner">
                    <div class="route_tip"><img src="images/route_tip.png" /></div>
                    <div class="route_con">
                        <div class="route_set">
                            <div class="route_menu Js_route_menu">
                                <p class="Js_P">第 1 站-北京（6.13-14）</p>
                                <div class="route_sidebar Js_route_sidebar">
                                    <ul class="route_nav Js_route_nav">
                                        <li><a href="javascript:void(0)">第 1 站-北京(6.13-14)</a></li>
                                        <li><a href="javascript:void(0)">第 2 站-齐齐哈尔(6.20-22)</a></li>
                                        <li><a href="javascript:void(0)">第 3 站-重庆(7.4-5)</a></li>
                                        <li star="4"><a href="javascript:void(0)">第 4 站-可可西里(7.13-17)</a></li>
                                        <li><a href="javascript:void(0)">第 5 站-济南(7.25-26)</a></li>
                                        <li><a href="javascript:void(0)">第 6 站-石家庄(7.25-26)</a></li>
                                        <li><a href="javascript:void(0)">第 7 站-蚌埠(8.8-9)</a></li>
                                        <li><a href="javascript:void(0)">第 8 站-榆林(8.8-9)</a></li>
                                        <li star="4"><a href="javascript:void(0)">第 9 站-羌塘(8.20-24)</a></li>
                                        <li><a href="javascript:void(0)">第 10 站-嘉兴(9.4-5)</a></li>
                                        <li><a href="javascript:void(0)">第 11 站-台州(9.4-5)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 12 站-柳州(9.12-13)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 13 站-泉州(9.12-13)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 14 站-常德(9.19-20)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 15 站-珠海(9.19-20)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 16 站-许昌(9.26-27)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 17 站-遵义(9.26-27)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 18 站-罗布泊(10.9-13)</a></li>
                                        <li class="not_selected"><a href="javascript:void(0)">第 19 站-江苏(10.24-25)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="select_btn">
                            <!--选中添加update-->
                            <div class="content_btn update pub_update"><a href="javascript:void(0)"></a></div>
                            <div class="book_btn Js_book_btn"><a href="javascript:void(0)"></a></div>
                        </div>
                        <div class="route_bar Js_route_bar2">
                            <img class="station_img1" src="images/station_img/beijing_img.png" />
                            <img class="station_img2" src="images/station_img/qiqihaer_img.png" />
                            <img class="station_img0" src="images/station_img/chongqing_img.png" />
                            <img class="station_img0" src="images/station_img/kekexili_img.png" />
                            <img class="station_img3" src="images/station_img/jinan_img.png" />
                            <img class="station_img4" src="images/station_img/shijiazhuang_img.png" />
                            <img class="station_img5" src="images/station_img/bengbu_img.png" />
                            <img class="station_img6" src="images/station_img/yulin_img.png" />
                            <img class="station_img6" src="images/station_img/qiangtang_img.png" />
                            <img class="station_img6" src="images/station_img/jiaxing_img.png" />
                            <img class="station_img6" src="images/station_img/taizhou_img.png" />
                        </div>
                    </div>

                </div>
            </div>

            <!--历届回顾首页-->
            <div class="cmn-Scenes PublicScenes history_home" id="history_home" scenesqueuename="history">
                <div class="Inner">
                    <div class="video_buttn box_img Jsc_video_buttn"><a href="javascript:void(0)"><img src="images/video_buttn.png" /></a></div>
                    <div class="history_tip box_img"><img src="images/history_tip.png" /></div>
                    <div class="history_des box_img"><img src="images/history_des.png" /></div>
                    <div class="des_btn box_img Jsc_des_btn" style="display:none;"><a href="javascript:void(0)"><img src="images/des_btn.png" /></a></div>
                </div>
            </div>

            <!--历届回顾图片-->
            <div class="cmn-Scenes PublicScenes history_picture" id="history_picture" scenesqueuename="history">
                <div class="Inner">
                    <div class="history_btn box_img Jsc_history_btn"><a href="javascript:void(0)"><img src="images/history_btn.png" /></a></div>
                    <div class="video_introduction box_img"><img src="images/video_introduction.png" /></div>
                    <div class="video_photo box_img JscHistoryVideo"><a href="javascript:void(0)"><img src="images/video_photo.png" /></a></div>
                </div>
            </div>

            <!--历届回顾视频-->
            <div class="cmn-Scenes PublicScenes history_video" id="history_video" scenesqueuename="history">
                <div class="Inner">
                    <div class="map_box box_img">
                        <img src="images/map_1.png" class="map_1" />
                        <img src="images/map_2.png" class="map_2" />
                    </div>
                    <div class="history_vedtip box_img"><img src="images/history_vedtip.png" /></div>
                    <div class="picture_btn box_img Jsc_picture_btn"><a href="javascript:void(0)"><img src="images/picture_btn.png" /></a></div>
                    <div class="year_box Jsc_year_box">
                        <div class="year_2013 year_set year_bar" map="year"><a href="javascript:void(0)"></a></div>
                        <div class="year_2014  year_bar"><a href="javascript:void(0)"></a></div>
                    </div>
                </div>
            </div>

            <!--历届回顾攻略-->
            <div class="cmn-Scenes PublicScenes history_strategy" id="history_strategy" scenesqueuename="history">
                <div class="Inner">
                    <div class="strategy_box">
                        <div class="strategy_bar Js_strategy_bar">
                            <ul class="strategy_nav Jsc_strategy_nav">
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img1.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img2.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img3.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img4.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img5.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img6.jpg" /></a> </li>
                            </ul>
                            <ul class="strategy_nav Jsc_strategy_nav">
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img7.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img8.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img9.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img10.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img11.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img12.jpg" /></a> </li>
                            </ul>
                            <ul class="strategy_nav Jsc_strategy_nav">
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img13.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img14.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img15.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img16.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img17.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img18.jpg" /></a> </li>
                            </ul>
                            <ul class="strategy_nav Jsc_strategy_nav">
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img19.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img20.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img21.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img22.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img23.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img24.jpg" /></a> </li>
                            </ul>
                            <ul class="strategy_nav Jsc_strategy_nav">
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img25.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img26.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img27.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img28.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img29.jpg" /></a> </li>
                                <li><a href="javascript:void(0)"><img src="images/history/small/strategy_img30.jpg" /></a> </li>
                            </ul>
                        </div>
                        <div class="strategy_left_arrow Js_strategy_left_arrow"><a href="javascript:void(0)"><img src="images/strategy_left_arrow.png" /></a></div>
                        <div class="strategy_right_arrow Js_strategy_right_arrow"><a href="javascript:void(0)"><img src="images/strategy_right_arrow.png" /></a></div>
                    </div>
                    <div class="strategy_tip box_img" style="display:none;"><img src="images/strategy_tip.png" /></div>
                    <div class="strategy_title box_img"><img src="images/strategy_title.png" /></div>
                    <div class="strategy_2013btn box_img" style="display:none;"><a href="javascript:void(0)"><img src="images/strategy_2013btn.png" /></a></div>
                    <div class="strategy_2014btn box_img" style="display:none;"><a href="javascript:void(0)"><img src="images/strategy_2014btn.png" /></a></div>
                    <div class="retrun_btn box_img Jsc_retrun_btn"><a href="javascript:void(0)"><img src="images/retrun_btn.png" /></a></div>
                </div>
            </div>

            <!--马上报名-->
            <div class="cmn-Scenes PublicScenes enlist" id="enlist">
                <div class="Bg"><img src="images/bg/enlist_bg.jpg" /></div>
                <div class="Inner box_inner">
                    <div class="inf_tip"><img src="images/inf_tip.png" /></div>
                    <div class="inf_box">
                        <div class="inf_item">
                            <form action="" method="post" class="inf_form">
                                <input type="text" class="username pub_inp Js_Name">
                                <input type="text" class="userphone pub_inp Js_Phone">
                                <div class="pub_select province_select">
                                    <select name="" id="Js_Province" class="userprovince pub_int">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                                <div class="pub_select city_select">
                                    <select name="" id="Js_City" class="usercity pub_int">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                                <p class="submit_btn Js_submit_btn"><a href="javascript:void(0)"><img src="images/submit_btn.png" /></a></p>
                                <!--选中给添加一个set_btn-->
                                <!--<p class="ture_btn choose_btn  Js_choose_btn" myid="1"><a href="javascript:void(0)"></a></p>
                                    <p class="false_btn choose_btn set_btn Js_choose_btn" myid="0"><a href="javascript:void(0)"></a></p>-->
                            </form>
                        </div>
                        <div class="inf_bar">
                            <!--<div class="registration_channel">
                                <h3>报名时间</h3>
                                <p>即日起至10月10日</p>
                                <h3>报名渠道</h3>
                                <span>1.在线报名</span>
                                <span>2.前往长安福特展厅</span>
                                <span>3.请扫描下方二维码，关注“福特翼虎官方微信”</span>
                                <h3 class="Js_events_btn inf_events_btn"><a href="javascript:void(0)">活动须知</a></h3>
                            </div>-->
                            <div class="code_img"><img src="images/code_img.png" /></div>
                            <h3 class="Js_events_btn inf_events_btn"><a href="javascript:void(0)"></a></h3>
                            <img src="images/inf_details.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div><!--Main_end-->
    </div><!--Wrap_end-->


    <!--顶部logo-->
    <div class="logo"><a href="http://www.ford.com.cn/" target="_blank"><img src="images/logo.png" /></a></div>

    <!--导航-->
    <div class="nav_sidemenu">
        <div class="nav_box">
            <ul class="nav_bar">
                <!--添加一个nav_set为按钮选中状态-->
                <li class=" nav_btn nav_btn1 Js_nav_btn1 nav_set"><a href="javascript:void(0)"></a></li>
                <li class=" nav_btn nav_btn2 Js_nav_btn2 "><a href="javascript:void(0)"></a></li>
                <li class=" nav_btn nav_btn3 Js_nav_btn3"><a href="javascript:void(0)"></a></li>
                <li class=" nav_btn nav_btn4 Js_nav_btn4"><a href="javascript:void(0)"></a></li>
            </ul>
        </div>
    </div>

    <!--二维码-->
    <div class="two_code">
        <div class="share_btn1 Js_share_btn1"><div class="share_link Js_share_link updateing"></div><p class="code_float"></p></div>
        <div class="share_btn2 select">
            <div class="share_link Js_share_hover">
                <ul class="share_nav Js_share_nav">
                    <li class="Js_tsina"><a href="javascript:void(0)"> </a></li>
                    <li class="Js_QQwb"><a href="javascript:void(0)"></a></li>
                    <li class="Js_renren"><a href="javascript:void(0)"></a></li>
                    <li class="Js_Kaixin"><a href="javascript:void(0)"></a></li>
                    <li class="Js_douban"><a href="javascript:void(0)"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--底部切换按钮-->
    <div class="footer_btn">
        <div class="website_btn"><a href="http://www.kuga.ford.com.cn/" onclick="try{ga('send', 'event', 'Button', 'Click', 'yihuguanwang_wujinzhilv');}catch(e){}" target="_blank"></a></div>
        <div class="diver_btn"><a href="http://www.kuga.ford.com.cn/support.html#testdrive" onclick="try { ga('send', 'event', 'Button', 'Click', 'TD_wujinzhilv'); } catch (e) { }" target="_blank"></a></div>
    </div>

    <!--版权-->
    <div class="copyright">
        <p>长安福特&nbsp;荣誉出品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐私权保护声明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备05031283号</p>
    </div>

    <!--首页右侧导航-->
    <div class="home_box">
        <div class="home_bar">
            <ul class="home_nav Js_home_nav">
                <!--添加一个home_set为按钮选中状态-->
                <li class=" home_btn home_nav1"><a href="javascript:void(0)"></a></li>
                <li class=" home_btn home_nav2"><a href="javascript:void(0)"></a></li>
                <li class=" home_btn home_nav4"><a href="javascript:void(0)"></a></li>
                <li class=" home_btn home_nav3"><a href="javascript:void(0)"></a></li>
                <li class=" home_btn home_nav5"><a href="javascript:void(0)"></a></li>
            </ul>
        </div>
    </div>

    <!--浮层-->
    <div class="pop_box_float Js_pop_box_float">
        <!--视频浮层-->
        <div class="video_float">
            <div class="video_con"></div>
            <div class="close_btn"><a href="javascript:void(0)"><img src="images/close_btn.png" /></a></div>
        </div>

        <!--历史回顾视频浮层-->
        <div class="video_float history_float">
            <div class="video_con"></div>
            <div class="close_btn"><a href="javascript:void(0)"><img src="images/close_btn.png" /></a></div>
        </div>

        <!--活动说明-->
        <div class="events_float">
            <div class="events_con"><img src="images/events_con.png" /></div>
            <div class="events_btn"><a href="javascript:void(0)"><img src="images/events_btn.png" /></a></div>
        </div>

        <!--敬请期待浮层-->
        <div class="expect_float Js_expect_float">
            <div class="expect_close Js_expect_close"><a href="javascript:void(0)"><img src="images/expect_close.png" /></a></div>
        </div>

        <!--提交成功浮层-->
        <div class="success_float Js_SuccessFloat">
            <p class="Js_Text">报名成功</p>
            <div class="success_btn Js_success_btn"><a href="javascript:void(0)"><img src="images/expect_close.png" /></a></div>
        </div>

        <!--无尽之战浮层-->
        <div class="station_float Js_station_float">

            <!--重庆站-->
            <div class="chongqing_bj Js_station_bj0 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>雾锁仙女山，呼啸云中路</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(3)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--齐齐哈尔站-->
            <div class="qiqihaer_bj Js_station_bj2 station_bg" >
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>化身东北虎的两天一夜。</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(2)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--北京站-->
            <div class="beijing_bj Js_station_bj1 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>探索英雄露营塞外草原，百台翼虎同览壮阔星空</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(1)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--可可西里站-->
            <div class="kekexili_bj Js_station_bj3 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>寻影高原精灵，探秘黄河之源</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(4)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

          

            <!--石家庄站-->
            <div class="shijiazhuang_bj Js_station_bj5 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>谁说女子不如男，“虎妈”大显神威</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(6)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--济南站-->
            <div class="jinan_bj Js_station_bj4 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>我们结婚啦，回来谢“红娘”</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(5)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>


            <!--蚌埠站-->
            <div class="bengbu_bj Js_station_bj7 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>穿梭山林间，艳丽如画</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(7)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

             <!--榆林站-->
            <div class="yulin_bj Js_station_bj6 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>我和风沙有场恋爱</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(8)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--羌塘站-->
            <div class="qiangtang_bj Js_station_bj8 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>翻山越岭，一错再错，探秘最美高原明珠。</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(9)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--嘉兴站-->
            <div class="jiaxing_bj Js_station_bj9 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>GFX嘉兴站畅游神仙居所，邂逅古装剧场景！</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(10)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>

            <!--台州站-->
            <div class="taizhou_bj Js_station_bj10 station_bg">
                <div class="shut_btn Js_shut_btn"><a href="javascript:void(0)"><img src="images/shut_btn.png" /></a></div>
                <div class="station_box">
                    <p>百丈飞瀑无酷暑，私房越野有茶香。</p>
                    <!--添加一个brilliant_set为选中-->
                    <div class="brilliant_btn Js_brilliant_btn pub_station"><a href="javascript:ShowContent(11)"></a></div>
                    <div class="way_btn Js_way_btn pub_station"><a href="javascript:void(0)"></a></div>
                </div>
            </div>
         
        </div>

        <!--历届回顾图片浮层-->
        <div class="history_picfloat Jsc_history_picfloat" >
                <div class="piv_box">
                    <div class="piv_bar">
                        <ul class="pic_nav Js_pic_nav">
                            <li><img src="images/history/big/strategy_img_big1.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big2.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big3.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big4.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big5.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big6.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big7.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big8.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big9.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big10.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big11.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big12.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big13.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big14.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big15.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big16.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big17.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big18.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big19.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big20.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big21.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big22.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big23.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big24.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big25.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big26.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big27.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big28.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big29.jpg" /></li>
                            <li><img src="images/history/big/strategy_img_big30.jpg" /></li>
                        </ul>
                    </div>
                    <div class="pic_btn Js_pic_btn"><a href="javascript:void(0)"><img src="images/pic_btn.png" /></a></div>
                    <div class="pic_left_arrow Js_pic_left_arrow"><a href="javascript:void(0)"><img src="images/pic_left_arrow.png" /></a></div>
                    <div class="pic_right_arrow Js_pic_right_arrow"><a href="javascript:void(0)"><img src="images/pic_right_arrow.png" /></a></div>
                </div>
        </div>
    </div>

    <!--城市列表浮层-->
    <div class="city_float Js_city_float">
        <img src="images/city_list.png" />
        <div class="city_btn Js_city_btn"><a href="javascript:void(0)"><img src="images/city_btn.png" /></a></div>
    </div>



  
</body>
</html>

